-------------------------------------
यदा यदा हि धर्मस्य ग्लानिर्भवति भारत ।      
अभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम् ॥४-७॥  
परित्राणाय साधूनां विनाशाय च दुष्कृताम् ।      
धर्मसंस्थापनार्थाय सम्भवामि युगे युगे ॥४-८॥    
-------------------------------------

grep -Po '^sudo.+:\K.*$' /etc/group
sudo -i -u 'usr_nm'

sudo deluser username sudo
userdel userName
userdel [options] userName
userdel -r userName

passwd [login]
useradd usrnm
chmod -R go+rw "dir"
mkhomedir_helper username

find . -type f -size -1000k -exec rm {} +

30 08 1-5 /home/yourfldr/yrscript

aws configure
aws s3 mb s3://my-backup-bucket
aws s3 cp file.txt s3://my-backup-bucket/
aws s3 cp s3://my-backup-bucket/my-backup.bak ./
aws s3 rm s3://my-backup-bucket/my-backup.bak
aws s3 ls s3://my-backup-bucket
